MONGO_USER=jkt48connect
MONGO_PASS=pk9Gxy0yn6azNZJb
GEMINI_API_KEY=AIzaSyAmeHDEMY4lYXDuMndoNQw02RkgG-yfX20
CLIENT_API_KEY=server_client_verify_api_key(generate by user)
GEO_API_KEY=9018fb7c980a46efb8347c0773294904
LOCATION_API_KEY=6752d4ef8cffc365558622qzlb3d8f1
GOOGLE_CLIENT_ID=google_oauth_client_id
GOOGLE_CLIENT_SECRET=google_oauth_client_secret
GOOGLE_OAUTH_REDIRECT_URL=google_oauth_redirect_url
CLIENT_REDIRECT_URL="http://localhost:3000"
ACCESS_TOKEN_JWT_SECRET=cookie_secret
REFRESH_TOKEN_JWT_SECRET=cookie_secret
ACCESS_TOKEN_EXPIRETIME=15m
REFRESH_TOKEN_EXPIRETIME=7d
APPLICATION_TYPE="dev" or"production"
COOKIE_DOMAIN=serverid_domain
